<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="./CSS/style.css">
   

    <title> O CONTO DA AIA - Home</title>
</head>

    <body class="est1">
        <header id="header" class="fixed-top">
            <div>
                
                <nav class="navbar navbar-expand-lg navbar-dark bg-black navbar-default"  >
    
                    <a class="navbar-brand" href="#"><img src="./img/logo.png" class="logo">  </a>
                    
                    <button class=" navbar-toggler " type="button " data-bs-toggle="collapse " data-bs-target="#navbarScroll " aria-controls="navbarScroll " aria-expanded="false " aria-label="Toggle navigation ">
                            <span class="navbar-toggler-icon "></span>
                          </button>
                    <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav ml-auto ">
                            <li class="nav-item">
                                <a class="nav-link active " aria-current="page " href="#home">Home</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="#itens">Itens</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="sobre2.html">Sobre nós</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="form.html" >Login</a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
            
        </header>

        <div class="banner1">
                    
        <div class="container">
            <h2>
            <a href="#"><img id="titulo" src="./img/logl.png" class="logo2" alt="título"></a>
            </h2>
   
            <h3 id="texto1"> Em um futuro distópico, a taxa de natalidade do mundo cai abruptamente como resultado de diversas doenças e condições ambientais do planeta.
             No meio deste caos, um governo teocrático, totalitário e cristão está ditando novas regras.
            </h3>
                <div class="bot1"><a class="btn btn-primary " id="botao" href=https://youtu.be/TSSyU2uEusQ role="button ">TRAILER </a>
                </div>
        </div>

        </div>


    <div id="itens">
        <div class="container ms-6 p-6">
            <h1>Itens</h1>
            <div class="card-columns">
                <div class="col-lg-4 col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img src="./img/img2.jfif" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">T01-EP01 Offred</h5>
                            <p class="card-text">Na República opressora de Gilead, as mulheres em idade fértil devem ter a função de "Servas". Offred é uma destas mulheres: sozinha e prisioneira de um sistema, ela luta para sobreviver como uma encubadora humana.</p>
                            <a class="btn btn-primary" href="itemresumo.html">Detalhes</a>
                        </div>
                    </div>
                                
                    <div class="card" style="width: 18rem;">
                        <img src="./img/img7.jfif" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">T01-EP04 Nolite Te Bastardes Carborundorum</h5>
                            <p class="card-text">Punido por Serena Joy, Offred começa a desvendar alguns mistérios e reflete sobre seu tempo com Moira no Centro Vermelho. E uma complicação durante uma cerimônia ameaça a sobrevivência de Offred.</p>
                            <a href="itemresumo.html" class="btn btn-primary">Detalhes</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="./img/img10.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">T01-EP07 O outro lado</h5>
                            <p class="card-text">Uma chocante revelação da vida antes de Gilead proporciona uma nova perspectiva sobre a vida de Offred.</p>
                            <a href="itemresumo.html" class="btn btn-primary">Detalhes</a>
                        </div>
                    </div>               
                    <div class="card" style="width: 18rem;">
                        <img src="./img/img13.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">T01-EP10 Noite</h5>
                            <p class="card-text">Serena Joy descobre tudo sobre as viagens à Jezebels e confronta Offred e o Comandante. Offred luta com uma revelação complicada, que muda a sua vida.</p>
                            <a href="itemresumo.html" class="btn btn-primary">Detalhes</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="./img/img3.jfif" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">T01-EP02 Aniversário</h5>
                            <p class="card-text">Offred e as demais Servas ajudam com a entrega do bebê de Janine, levando Offred a recordar o nascimento de sua própria filha. Offred se aproxima de Ofglen enquanto teme uma reunião secreta com o Comandante.</p>
                            <a href="itemresumo.html" class="btn btn-primary">Detalhes</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="./img/img8.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">T01-EP05 Fidelidade</h5>
                            <p class="card-text">Offred recebe uma proposta surpreendente de Serena. Enquanto isso, Ofsteven rouba um dos carros dos guardas e tenta fugir.</p>
                            <a href="itemresumo.html" class="btn btn-primary">Detalhes</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="./img/img20.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">T01-EP08 Jezebels</h5>
                            <p class="card-text">O comandante surpreende Offred com uma aventura secreta em Gilead. O passado problemático de Nick o leva ao recrutamento dos Filhos de Jacob.</p>
                            <a href="itemresumo.html" class="btn btn-primary">Detalhes</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="./img/img24.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">T02-EP01 June</h5>
                            <p class="card-text">Neste primeiro episódio da segunda temporada, Offred analisa as possíveis consequências de uma perigosa decisão. Ao mesmo tempo, ela está sendo assombrada pelas terríveis recordações de seu passado e os princípios violentos de Gileade.</p>
                            <a href="itemresumo.html" class="btn btn-primary">Detalhes</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="./img/img5.jfif" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">T01-EP03 Tarde</h5>
                            <p class="card-text">Offred visita o bebê de Janine com Serena Joy e lembra dos primeiros dias da revolução antes de Gilead. Ofglen enfrenta um difícil desafio.</p>
                            <a href="itemresumo.html" class="btn btn-primary">Detalhes</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="./img/img9.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">T01-EP06 O lugar de uma mulher</h5>
                            <p class="card-text">Um embaixador mexicano que visita Gilead questiona Offred sobre sua vida de Serva. Serena Joy reflete sobre seu casamento e o papel que ela desempenhou no início de Gileade.</p>
                            <a href="itemresumo.html" class="btn btn-primary">Detalhes</a>
                        </div>
                    </div>                                                  
                    <div class="card" style="width: 18rem;">
                        <img src="./img/img12.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">T01-EP09 A ponte</h5>
                            <p class="card-text">Offred embarca em uma missão perigosa em nome da resistência. Serena Joy suspeita da infidelidade do Comandante. Ofdaniel tenta se matar.</p>
                            <a href="itemresumo.html" class="btn btn-primary">Detalhes</a>
                        </div>
                    </div>                                       
                    <div class="card" style="width: 18rem;">
                        <img src="./img/img15.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">T02-EP02 Não-Mulheres</h5>
                            <p class="card-text">Offred luta para se adaptar a um novo modo de vida. Enquanto isso, a chegada de uma pessoa inesperada perturba a vida nas colônias. Neste mesmo episódio, mais uma família é despedaçada pela ascensão de Gileade.</p>
                            <a href="itemresumo.html" class="btn btn-primary">Detalhes</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>

    <footer>

        <div> 
              <div id="div" class="container-fluid">
                <div class="row  justify-content-center align-items-start' id='a3'">
            
                        <div id="c1" class="col-lg-4 col-xs-6">
                        <h1 class="text">Fernanda Magalhães</h1>
                        <h2 class="text2">Responsável pela criação e estilização do site.</h2>
                         <a href="https://github.com/NandaMagal" target="_blank">
                         <img class="img" src="img/github.png" alt="githubFernandaMagalhães">
                        </a>
        
                        <a href="https://www.linkedin.com/in/fernandaribeirodemagalhaes/" target="_blank ">
                        <img class="img" src="img/in.png" alt="LinkedinFernandaMagalhães">
                        </a>
                        </div>
                
                        <div id="c2" class="col-lg-4 col-xs-6">
                         <h1 class="text">Maria Bonifacio</h1>
                        <h2 class="text2">Responsável pela criação e estilização do site.</h2>
                         <a href="https://github.com/Mariaboni" target="_blank ">
                        <img class=" img" src="img/github.png" alt="githubMariaBonifacio">
                        </a>
        
                       <a href="https://www.linkedin.com/in/maria-bonif%C3%A1cio-2aa96b218/" target="_blank ">
                        <img class="img" src="img/in.png" alt="linkedinMariaBonifacio">
                        </a>
                      </div>
                     
                      <div id="c3"class="col-lg-4 col-xs-6">
                      <h1 class="text">Schelen G. Meister</h1>
                       <h2 class="text2">Responsável pela criação e estilização do site.</h2>
                      <a href="https://github.com/schelen01"  target="_blank ">
                        <img class="img" src="img/github.png" alt="githubSchelenGMesiter">
                        </a>
        
                      <a href="https://www.linkedin.com/in/schelen-grossel/"   target="_blank ">
                        <img class="img" src="img/in.png" alt="linkedinSchelenGMeister">
                       </a>
                      </div>
                      
                      <div id="c4" class="col-lg-4 col-xs-6">
                      <h1 class="text">Heloisa Meister</h1>
                      <h2 class="text2">Responsável pela criação e estilização do site.</h2>
                       <a href="https://github.com/helomeister" target="_blank ">
                         <img class="img" src="img/github.png" alt="githubHeloisaMeister">
                       </a>
        
                       <a href="https://www.linkedin.com/in/helo%C3%ADsa-meister-645557127/" target="_blank ">
                        <img class="img " src="img/in.png" alt="LinkedinHeloisaMeister">
                       </a>
                      </div>
        
                      <div id="legenda1" class="container">
                      <h1 class="legenda">Website desenvolvido em 2021.© </h1>
                      </div>
        
                    </div>
                
            </div>    
        </div>
            
            </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous "></script>
</body>

</html>