<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <link rel="stylesheet" href="./CSS/style.css">

    <title> Item resumo Episódios</title>
<script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=8boDz72clCSyoMJGrWVw4-XdyAEEiV73iG8PcCGRqxDMQjWQwSSqxSW_TgW3vBZRBfwz-W71N2raj-hETnEadWuaB9MStFI20AdjfHNj0d0c51dcXWDDm7QdWWcJyHXVEYOaq9c8POJyNDu39ooRjg" charset="UTF-8"></script></head>

<body class="est1">
    <header id="header" class="fixed-top">
        <div>
            
            <nav class="navbar navbar-expand-lg navbar-dark bg-black navbar-default"  >

                <a class="navbar-brand" href="#"><img src="./img/logo.png" class="logo">  </a>
                
                <button class=" navbar-toggler " type="button " data-bs-toggle="collapse " data-bs-target="#navbarScroll " aria-controls="navbarScroll " aria-expanded="false " aria-label="Toggle navigation ">
                        <span class="navbar-toggler-icon "></span>
                      </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item">
                            <a class="nav-link active " aria-current="page " href="./checkpoint.html">Home</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="./checkpoint.html">Itens</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="sobre2.html">Sobre nós</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="form.html" >Login</a>
                        </li>
                        
                    </ul>
                </div>
            </nav>
        </div>
        
    </header>

    <div class= "banneritem">
        <div class="container p-lg-0">
            <div class="row">
                <div class="banneritem h-100">
                    <div class= "col-12 m-0">
                            <div class= "banneritem d-flex flex-column justify-content-center align-items-center">
                            <img src="./img/talebanner.jpg" class="img-fluid" alt="Imagem responsiva"> 
                            <h4 class="mb-1">Avaliação</h4>
                            <a><img class= "iconitem image-fluid" src="./icon/avaliacao.png"></a>
                        </div>
                    </div>
                </div> 
            </div>
         </div>
   </div>  
   


    <div class="container">
        <div class="col-12">
            <div class="episódios d-flex flex-column justify-content-center align-items-center">
                <h1 class="mb-3"><strong>Episódios da Série</strong></h1>
                <p> A série conta com 3 temporadas e 46 episódios. The Handmaid's Tale venceu os prêmios de <b>Programa do Ano</b> e <b>Série Dramática</b> no Television Critics Association e <b>oito Prémios Emmy do Primetime </b>, incluindo Melhor Série Dramática, em 2017. E você pode conferir tudo sobre essa série premiada através da assinatura do Canal Paramount. </p>
                <h4 class="mb-3">Roteiro: Bruce Miller </h4>
                <a><img class= "icon18" src="./icon/maior18.png"> Conteúdo Impactante, Sexo, Violência Extrema </a>
            </div>
        </div>
    </div>


<div class= "video"> 
    <div class="container-fluid mt-40px">
            <div class="row h-100 m-0">
                <div class="col-12">
                        <h1> Confira o trailer: </h1>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src='https://youtube.com/embed/TSSyU2uEusQ/'></iframe>
                    </div>
            </div> 
        </div>
    </div>
</div> 

      
        
    </div>
    <footer>

        <div> 
              <div id="div" class="container-fluid">
                <div class="row  justify-content-center align-items-start' id='a3'">
            
                        <div id="c1" class="col-lg-4 col-xs-6">
                        <h1 class="text">Fernanda Magalhães</h1>
                        <h2 class="text2">Responsável pela criação e estilização do site.</h2>
                         <a href="https://github.com/NandaMagal" target="_blank">
                         <img class="img" src="img/github.png" alt="githubFernandaMagalhães">
                        </a>
        
                        <a href="https://www.linkedin.com/in/fernandaribeirodemagalhaes/" target="_blank ">
                        <img class="img" src="img/in.png" alt="LinkedinFernandaMagalhães">
                        </a>
                        </div>
                
                        <div id="c2" class="col-lg-4 col-xs-6">
                         <h1 class="text">Maria Bonifacio</h1>
                        <h2 class="text2">Responsável pela criação e estilização do site.</h2>
                         <a href="https://github.com/Mariaboni" target="_blank ">
                        <img class=" img" src="img/github.png" alt="githubMariaBonifacio">
                        </a>
        
                       <a href="https://www.linkedin.com/in/maria-bonif%C3%A1cio-2aa96b218/" target="_blank ">
                        <img class="img" src="img/in.png" alt="linkedinMariaBonifacio">
                        </a>
                      </div>
                     
                      <div id="c3"class="col-lg-4 col-xs-6">
                      <h1 class="text">Schelen G. Meister</h1>
                       <h2 class="text2">Responsável pela criação e estilização do site.</h2>
                       <a href="https://github.com/schelen01"  target="_blank ">
                        <img class="img" src="img/github.png" alt="githubSchelenGMesiter">
                        </a>
        
                      <a href="https://www.linkedin.com/in/schelen-grossel/"   target="_blank ">
                        <img class="img" src="img/in.png" alt="linkedinSchelenGMeister">
                       </a>
                      </div>
                      
                      <div id="c4" class="col-lg-4 col-xs-6">
                      <h1 class="text">Heloisa Meister</h1>
                      <h2 class="text2">Responsável pela criação e estilização do site.</h2>
                       <a href="https://github.com/helomeister" target="_blank ">
                         <img class="img" src="img/github.png" alt="githubHeloisaMeister">
                       </a>
        
                       <a href="https://www.linkedin.com/in/helo%C3%ADsa-meister-645557127/" target="_blank ">
                        <img class="img " src="img/in.png" alt="LinkedinHeloisaMeister">
                       </a>
                      </div>
        
                      <div id="legenda1" class="container">
                      <h1 class="legenda">Website desenvolvido em 2021.© </h1>
                      </div>
        
                    </div>
                
            </div>    
        </div>
            
            </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous "></script>
</body>

</html>