<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <title> Nossa História</title>
</head>

 <body class="est1">
        <header id="header" class="fixed-top">
            <div>
                
                <nav class="navbar navbar-expand-lg navbar-dark bg-black navbar-default"  >
    
                    <a class="navbar-brand" href="#"><img src="./img/logo.png" class="logo">  </a>
                    
                    <button class=" navbar-toggler " type="button " data-bs-toggle="collapse " data-bs-target="#navbarScroll " aria-controls="navbarScroll " aria-expanded="false " aria-label="Toggle navigation ">
                            <span class="navbar-toggler-icon "></span>
                          </button>
                    <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav ml-auto ">
                            <li class="nav-item">
                                <a class="nav-link active " aria-current="page " href="./checkpoint.html">Home</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="./checkpoint.html">Itens</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="sobre2.html">Sobre nós</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="form.html" >Login</a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
            
        </header>



        <div class="container">
            <div class="col-12">
                <div class="banner d-flex flex-column justify-content-center align-items-center">
                    <h1 class="mb-3">Nossa História</h1>
                    <p>O ano de 2012 foi um marco excepcional para a <b>Paramount Pictures</b> - Nosso centésimo ano no show business. Embora essa conquista extraordinária torne a Paramount uma das empresas cinematográficas mais velhas da América, não há sinal de cansaço, e a Paramount e seus filmes continuam mais fortes do que nunca. A Paramount definiu um padrão de qualidade para o cinema por um século e continua a criar entretenimento de qualidade para as audiências do mundo todo.
                    </p>
                    <h4 class="mb-3"><strong>2021- O FUTURO</strong></h4>
                    <p> Lançamentos futuros incluem a continuação das franquias: Atividade Sobrenatural, Pequeno Problema, mega confusão. Dezenl Washington em O Voo de Robert Zemicks, Tom Cruise em Cirque de Soleil: Outros mundos 3D de Jack Reacher, Not Fade Away e Minha mãe é uma viagem e é claro, Handmaid's Tale.</p>
                </div>
            </div>
        </div>
    
        <div class="container">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner col-12 col-lg-12 col-md-10 col-sm-3">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="./img/paramount.jpeg" alt="First slide">
                    </div>
                    <div class="carousel-item serie ">
                        <img class="d-block w-100" src="./img/studioparamount.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/programacao-canal-paramount.jpg" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    
        <footer>

            <div> 
                  <div id="div" class="container-fluid">
                    <div class="row  justify-content-center align-items-start' id='a3'">
                
                            <div id="c1" class="col-lg-4 col-xs-6">
                            <h1 class="text">Fernanda Magalhães</h1>
                            <h2 class="text2">Responsável pela criação e estilização do site.</h2>
                             <a href="https://github.com/NandaMagal" target="_blank">
                             <img class="img" src="img/github.png" alt="githubFernandaMagalhães">
                            </a>
            
                            <a href="https://www.linkedin.com/in/fernandaribeirodemagalhaes/" target="_blank ">
                            <img class="img" src="img/in.png" alt="LinkedinFernandaMagalhães">
                            </a>
                            </div>
                    
                            <div id="c2" class="col-lg-4 col-xs-6">
                             <h1 class="text">Maria Bonifacio</h1>
                            <h2 class="text2">Responsável pela criação e estilização do site.</h2>
                             <a href="https://github.com/Mariaboni" target="_blank ">
                            <img class=" img" src="img/github.png" alt="githubMariaBonifacio">
                            </a>
            
                           <a href="https://www.linkedin.com/in/maria-bonif%C3%A1cio-2aa96b218/" target="_blank ">
                            <img class="img" src="img/in.png" alt="linkedinMariaBonifacio">
                            </a>
                          </div>
                         
                          <div id="c3"class="col-lg-4 col-xs-6">
                          <h1 class="text">Schelen G. Meister</h1>
                           <h2 class="text2">Responsável pela criação e estilização do site.</h2>
                           <a href="https://github.com/schelen01"  target="_blank ">
                            <img class="img" src="img/github.png" alt="githubSchelenGMesiter">
                            </a>
            
                          <a href="https://www.linkedin.com/in/schelen-grossel/"   target="_blank ">
                            <img class="img" src="img/in.png" alt="linkedinSchelenGMeister">
                           </a>
                          </div>
                          
                          <div id="c4" class="col-lg-4 col-xs-6">
                          <h1 class="text">Heloisa Meister</h1>
                          <h2 class="text2">Responsável pela criação e estilização do site.</h2>
                           <a href="https://github.com/helomeister" target="_blank ">
                             <img class="img" src="img/github.png" alt="githubHeloisaMeister">
                           </a>
            
                           <a href="https://www.linkedin.com/in/helo%C3%ADsa-meister-645557127/" target="_blank ">
                            <img class="img " src="img/in.png" alt="LinkedinHeloisaMeister">
                           </a>
                          </div>
            
                          <div id="legenda1" class="container">
                          <h1 class="legenda">Website desenvolvido em 2021.© </h1>
                          </div>
            
                        </div>
                    
                </div>    
            </div>
                
                </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous "></script>
</body>

</html>